# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/: ServiceMain.java
ewm-main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
ewm-main-service/src/main/java/ru/practicum/comment/dto/: AdminCommentDto.java  NewCommentDto.java  UpdateCommentDto.java  UpdateCommentStatusDto.java  UserCommentDto.java
ewm-main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
ewm-main-service/src/main/java/ru/practicum/comment/model/: Comment.java  CommentStatus.java
ewm-main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
ewm-main-service/src/main/java/ru/practicum/comment/service/: AdminCommentService.java  AdminCommentServiceImpl.java  PrivateCommentService.java  PrivateCommentServiceImpl.java  PublicCommentService.java  PublicCommentServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/compilations/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-main-service/src/main/java/ru/practicum/compilations/dto/: CompilationDto.java  CompilationUpdateDto.java  NewCompilationDto.java
ewm-main-service/src/main/java/ru/practicum/compilations/mapper/: CompilationMapper.java
ewm-main-service/src/main/java/ru/practicum/compilations/model/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/compilations/service/: AdminCompilationService.java  AdminCompilationServiceImpl.java  CompilationBase.java  PublicCompilationService.java  PublicCompilationServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/events/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-main-service/src/main/java/ru/practicum/events/dto/: CountDto.java  EventDto.java  EventShortDto.java  EventUpdateAdmin.java  EventUpdateUser.java  NewEventDto.java
ewm-main-service/src/main/java/ru/practicum/events/mapper/: EventMapper.java
ewm-main-service/src/main/java/ru/practicum/events/model/: AdminEventParams.java  Event.java  EventParams.java  EventSort.java  State.java  UserEventParams.java
ewm-main-service/src/main/java/ru/practicum/events/repository/: EventRepository.java
ewm-main-service/src/main/java/ru/practicum/events/service/: AdminEventService.java  AdminEventServiceImpl.java  EventBase.java  PrivateEventService.java  PrivateEventServiceImpl.java  PublicEventService.java  PublicEventServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/exception/: ErrorHandler.java
ewm-main-service/src/main/java/ru/practicum/location/dto/: LocationDto.java
ewm-main-service/src/main/java/ru/practicum/location/mapper/: LocationMapper.java
ewm-main-service/src/main/java/ru/practicum/location/model/: Location.java
ewm-main-service/src/main/java/ru/practicum/requests/controller/: RequestController.java
ewm-main-service/src/main/java/ru/practicum/requests/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main-service/src/main/java/ru/practicum/requests/mapper/: RequestMapper.java
ewm-main-service/src/main/java/ru/practicum/requests/model/: Request.java  Status.java
ewm-main-service/src/main/java/ru/practicum/requests/repository/: RequestRepository.java
ewm-main-service/src/main/java/ru/practicum/requests/service/: RequestService.java  RequestServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/user/controller/: UserController.java
ewm-main-service/src/main/java/ru/practicum/user/dto/: NewUserRequest.java  UserDto.java  (+1 more)
ewm-main-service/src/main/resources/: application.properties  schema.sql
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/config/: OpenApiConfig.java
main-service/src/main/java/ru/practicum/exception/: ConflictException.java  Handler.java  NoSuchEnumException.java  NotFoundException.java  NotValidRequestException.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UpdateEventMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/model/: ApiError.java  EventStat.java  UpdateRequest.java
main-service/src/main/java/ru/practicum/service/: CategoryService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/java/ru/practicum/utils/: PaginationUtils.java
main-service/src/main/resources/: application.properties  data.sql  schema.sql
stats-server/: Dockerfile  pom.xml
stats-server/src/main/java/practicum/: App.java
stats-server/src/main/java/practicum/stats/controller/: StatServerController.java
stats-server/src/main/java/practicum/stats/exception/: ErrorHandler.java
stats-server/src/main/java/practicum/stats/mapper/: StatMapper.java
stats-server/src/main/java/practicum/stats/model/: EndpointHit.java
stats-server/src/main/java/practicum/stats/projection/: EndpointHitOutDto.java
stats-server/src/main/java/practicum/stats/repository/: StatRepository.java
stats-server/src/main/java/practicum/stats/service/: StatService.java  StatServiceImpl.java
stats-server/src/main/java/ru/practicum/: App.java
stats-server/src/main/resources/: application.properties  schema.sql
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+183 files in other folders)
